<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Ürünlerimiz | Müzik Dükkanım</title>
    <link rel="stylesheet" href="/Odev1/style.css">
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a id="logo" class="navbar-brand" href="/Odev1/index.html">Müzik Dükkanım</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/Odev1/index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Odev1/products.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Odev1/about-us.html">Hakkımızda</a>
            </li>
        </div>
    </nav>
    <!-- Navbar end -->


    <!-- Content start -->
    <div class="container mt-5 mb-5">
        <h1>Ürünlerimiz</h1>
        <div class="row">
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
            <div id="content" class="col-md-3">
                <div class="card" style="width: 16rem;">
                    <img height="300px" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty249/product/media/images/20211118/8/182406980/317807921/1/1_org_zoom.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar</h5>
                      <p class="card-text">Manuel Raymond Elektro Gitar Solak Raymond</p> <br>
                      <p id="price">1900 TL</p>
                      <a href="#" class="btn btn-primary">Sepete ekle</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content end -->


    <!-- Footer start -->
    <div class="container">
        <p id="copyright">Copyright © Ramazan BOZKURT </p>
    </div>
    <!-- Footer end -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>